
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;

    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;

    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;

    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;

    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom styles for black and white theme */
body {
  background-color: #000000; /* Black background */
  color: #ffffff; /* White text */
}

/* Ensure shadcn components adapt */
:root {
  --background: 0 0% 0%; /* Black */
  --foreground: 0 0% 100%; /* White */

  --card: 0 0% 5%; /* Slightly lighter black for cards */
  --card-foreground: 0 0% 98%; /* White text on cards */

  --popover: 0 0% 5%;
  --popover-foreground: 0 0% 98%;

  --primary: 0 0% 98%; /* White for primary elements */
  --primary-foreground: 0 0% 9%; /* Black text on primary */

  --secondary: 0 0% 15%; /* Dark gray for secondary */
  --secondary-foreground: 0 0% 98%; /* White text on secondary */

  --muted: 0 0% 15%;
  --muted-foreground: 0 0% 60%; /* Lighter gray for muted text */

  --accent: 0 0% 15%;
  --accent-foreground: 0 0% 98%;

  --destructive: 0 70% 50%; /* A contrasting red for destructive actions */
  --destructive-foreground: 0 0% 98%;

  --border: 0 0% 20%; /* Dark gray border */
  --input: 0 0% 20%; /* Dark gray input background */
  --ring: 0 0% 80%; /* Lighter gray for focus rings */
}

/* Override button variants for B&W theme */
.btn-primary {
  @apply bg-white text-black hover:bg-gray-200;
}

.btn-secondary {
  @apply bg-gray-800 text-white hover:bg-gray-700;
}

.btn-outline {
   @apply border border-gray-500 text-white hover:bg-gray-800;
}

.btn-ghost {
  @apply text-white hover:bg-gray-800;
}

.btn-link {
  @apply text-white underline-offset-4 hover:underline hover:text-gray-300;
}

/* Ensure inputs are visible */
input, textarea, select {
  @apply bg-gray-800 border-gray-600 text-white placeholder-gray-400;
}

/* Ensure Toasts are visible */
[data-radix-toast-viewport] {
  /* Position adjustments might be needed based on layout */
}

[data-radix-toast-root] {
  @apply bg-gray-900 border-gray-700 text-white shadow-lg;
}

[data-radix-toast-root][data-variant="destructive"] {
   @apply bg-red-900 border-red-700 text-white;
}

[data-radix-toast-description] {
  @apply text-gray-300;
}

[data-radix-toast-close] {
  @apply text-gray-400 hover:text-white;
}

[data-radix-toast-action] {
  @apply border-gray-600 bg-gray-800 text-white hover:bg-gray-700;
}
