
{
  "welcome_title": "Welcome to Mediatex",
  "welcome_message": "Experience justice in motion. This platform aims to provide accessible legal information and resources.",
  "change_language_button": "Change Language",
  "future_content_placeholder_title": "More Features Coming Soon",
  "future_content_placeholder_text": "This section will host various tools and resources related to legal matters in the future.",
  "bhashini_api_notice": "Note: This feature requires Bhashini API integration for full functionality.",
  "placeholder_content_notice": "Note: Content shown is for demonstration purposes.",
  "localstorage_notice": "Note: Data is currently stored locally in your browser and will be lost if cache is cleared. Consider Supabase integration for persistent storage.",
  "map_integration_notice": "Note: Map display requires integration with a mapping service like OpenStreetMap.",
  "translator_file_support_notice": "Note: File reading support may be limited. Complex formats like PDF/DOCX require additional libraries.",
  "loading_text": "Loading...",
  "searching_button": "Searching...",
  "search_button": "Search",
  "posting_button": "Posting...",
  "translating_button": "Translating...",
  "downloading_alert": "Simulating download:",
  "download_button": "Download",

  "tab_dashboard": "Dashboard",
  "tab_chatbot": "Chatbot",
  "tab_guide": "Interactive Guide",
  "tab_assistant": "Virtual Assistant",
  "tab_facts": "Facts & Myths",
  "tab_connect": "Mediator Connect",
  "tab_forum": "Community Forum",
  "tab_learning": "Interactive Learning",
  "tab_offline": "Offline Resources",
  "tab_translator": "Doc Translator",
  "tab_speech": "Speech Tools",

  "dashboard_title": "Dashboard Overview",
  "dashboard_subtitle": "Your central hub for mediation resources.",
  "dashboard_card1_title": "Active Cases (Demo)",
  "dashboard_card1_value": "12",
  "dashboard_card1_desc": "+2 since last week",
  "dashboard_card2_title": "Mediators Available (Demo)",
  "dashboard_card2_value": "3",
  "dashboard_card2_desc": "In your selected area",
  "dashboard_card3_title": "Forum Posts Today (Demo)",
  "dashboard_card3_value": "5",
  "dashboard_card3_desc": "Join the conversation!",

  "chatbot_title": "Mediation Assistant Chatbot",
  "chatbot_welcome": "Hello! How can I assist you with mediation today?",
  "chatbot_input_placeholder": "Type your question here...",
  "chatbot_send_button": "Send",
  "chatbot_placeholder_response": "Thank you for your question. As an AI assistant, I'm still learning. For specific legal advice, please consult a professional. (Bhashini integration needed for real answers)",

  "guide_title": "Interactive Mediation Guide",
  "guide_subtitle": "Learn about the mediation process step-by-step.",
  "guide_step1_title": "Step 1: Introduction & Agreement",
  "guide_step1_desc": "Understand the basics of mediation and agree to participate.",
  "guide_step2_title": "Step 2: Information Gathering",
  "guide_step2_desc": "Both parties present their perspectives and relevant information.",
  "guide_step3_title": "Step 3: Negotiation & Agreement",
  "guide_step3_desc": "Work towards a mutually acceptable resolution with the mediator's help.",
  "guide_next_button": "Next Step",

  "va_title": "Virtual Assistant",
  "va_subtitle": "Use voice commands to navigate and get information.",
  "va_card_title": "Voice Control",
  "va_instruction": "Click the button below and speak your command.",
  "va_start_button": "Start Listening",
  "va_help_button": "What can I ask?",
  "va_voice_placeholder_alert": "Voice command processing requires Bhashini integration.",
  "va_help_placeholder_alert": "Help content needs to be defined. Try asking 'Find mediators' or 'Explain mediation'.",

  "facts_title": "Mediation Facts",
  "facts_subtitle": "Understand the key aspects of mediation.",
  "fact1_title": "What is Mediation?",
  "fact1_content": "Mediation is a voluntary process where a neutral third party (the mediator) helps disputing parties reach a mutually agreeable solution.",
  "fact2_title": "Is it Confidential?",
  "fact2_content": "Yes, mediation is typically confidential. Discussions and documents shared during mediation usually cannot be used in court.",
  "fact3_title": "Is the Agreement Binding?",
  "fact3_content": "If parties reach an agreement, it can be written down and signed, making it a legally binding contract.",
  "myths_title": "Common Mediation Myths",
  "myths_subtitle": "Debunking misconceptions about mediation.",
  "myth1_title": "Myth: The mediator decides the outcome.",
  "myth1_content": "Fact: The mediator facilitates discussion but does not impose a decision. The parties themselves decide the outcome.",
  "myth2_title": "Myth: Mediation is only for family disputes.",
  "myth2_content": "Fact: Mediation is used for a wide range of disputes, including commercial, workplace, community, and property issues.",

  "mediator_connect_title": "Connect with Mediators",
  "mediator_connect_subtitle": "Find trained mediators based on location and expertise.",
  "mediator_search_title": "Search for a Mediator",
  "mediator_location_placeholder": "Enter location (e.g., Delhi)",
  "mediator_expertise_placeholder": "Enter expertise (e.g., Family Law)",
  "mediator_results_title": "Search Results",
  "expertise_label": "Expertise",
  "mediator_no_results_text": "No mediators found matching your criteria.",
   "mediator_search_no_results_title": "No Results",
   "mediator_search_no_results_desc": "Could not find mediators matching your search.",
   "mediator_search_success_title": "Search Complete",
   "mediator_search_success_desc": "Found {count} mediator(s).",


  "forum_title": "Community Forum",
  "forum_subtitle": "Share experiences, ask questions, and connect with others.",
  "forum_new_post_title": "Create a New Post",
  "forum_textarea_placeholder": "Share your thoughts or ask a question...",
  "forum_post_button": "Post",
  "forum_recent_posts_title": "Recent Posts",
  "forum_no_posts": "No posts yet. Be the first!",
  "forum_welcome_post": "Welcome to the Mediatex Community Forum! Feel free to ask questions and share your experiences related to mediation.",
  "forum_empty_post_error": "Post content cannot be empty.",
  "forum_post_success": "Post submitted successfully!",

  "learning_title": "Interactive Learning Hub",
  "learning_subtitle": "Engage with mediation concepts through quizzes, simulations, and stories.",
  "learning_tab_quiz": "Quiz",
  "learning_tab_simulation": "Simulation",
  "learning_tab_storytelling": "Storytelling",
  "learning_quiz_title": "Test Your Knowledge",
  "learning_simulation_title": "Mediation Scenario",
  "learning_story_title": "Mediation Stories",
  "quiz_q1": "Question 1: What is the primary role of a mediator?",
  "quiz_q2": "Question 2: Is mediation mandatory?",
  "quiz_options_placeholder": "(Add answer options here)",
  "quiz_submit_button": "Submit Answers",
  "quiz_result_alert": "Quiz submitted! Your score (demo):",
  "quiz_your_score": "Your Score",
  "simulation_desc": "Experience a typical mediation scenario. Make choices and see the outcome.",
  "simulation_start_button": "Start Simulation",
  "story_title_placeholder": "A Case Study in Commercial Mediation",
  "story_content_placeholder": "Read about how two businesses resolved their dispute through mediation...",
  "story_read_more": "Read More",

  "offline_title": "Offline Resources",
  "offline_subtitle": "Download guides and documents for offline access.",
  "offline_res1_title": "Mediation Process Guide",
  "offline_res1_desc": "A comprehensive guide explaining the steps involved in mediation.",
  "offline_res2_title": "Common Legal Terms",
  "offline_res2_desc": "Glossary of frequently used legal terms in mediation.",
  "offline_res3_title": "ADR Overview",
  "offline_res3_desc": "An introduction to Alternative Dispute Resolution methods.",

  "translator_title": "Document Translator",
  "translator_subtitle": "Upload and translate legal documents (basic text support).",
  "translator_upload_title": "Upload & Translate",
  "translator_select_label": "Select Document (.txt recommended)",
  "translator_selected_file": "Selected file",
  "translator_original_label": "Original Content",
  "translator_original_placeholder": "File content will appear here...",
  "translator_translated_label": "Translated Content",
  "translator_translated_placeholder": "Translation will appear here...",
  "translator_translate_button": "Translate",
  "translator_placeholder_result": "[Placeholder Translation - Bhashini API needed]",
  "translator_file_read_error": "Error reading file.",
  "translator_unsupported_file_title": "Unsupported File",
  "translator_unsupported_file_desc": "Currently, only plain text (.txt) files are fully supported for reading content.",
  "translator_no_content_error": "No file content to translate.",
  "translator_success_toast": "Document translation simulated.",

  "speech_tools_title": "Speech Tools",
  "speech_tools_subtitle": "Use speech-to-text and text-to-speech functionalities.",
  "speech_stt_title": "Speech-to-Text",
  "speech_stt_notice": "Recognize speech from your microphone.",
  "speech_start_recording_button": "Start Recording",
  "speech_stop_recording_button": "Stop Recording",
  "speech_stt_placeholder": "Recognized text will appear here...",
  "speech_recording_placeholder": "Recording... speak now.",
  "speech_recognition_placeholder_result": "[Placeholder Recognized Text - Bhashini API needed]",
  "speech_recording_started": "Recording started...",
  "speech_recording_stopped": "Recording stopped. Processing...",
  "speech_tts_title": "Text-to-Speech",
  "speech_tts_notice": "Convert text into spoken audio.",
  "speech_tts_placeholder": "Enter text to be spoken...",
  "speech_tts_play_button": "Play Audio",
  "speech_tts_stop_button": "Stop Audio",
  "speech_tts_empty_error": "Please enter text to speak.",
  "speech_tts_playing": "Playing audio...",
  "speech_tts_stopped": "Audio playback stopped.",

  "language_name_en": "English",
  "language_name_hi": "Hindi"
  
}
