
{
  "welcome_title": "मीडिएटैक्स में आपका स्वागत है",
  "welcome_message": "गति में न्याय का अनुभव करें। इस मंच का उद्देश्य सुलभ कानूनी जानकारी और संसाधन प्रदान करना है।",
  "change_language_button": "भाषा बदलें",
  "future_content_placeholder_title": "अधिक सुविधाएँ जल्द ही आ रही हैं",
  "future_content_placeholder_text": "यह खंड भविष्य में कानूनी मामलों से संबंधित विभिन्न उपकरण और संसाधन होस्ट करेगा।",
  "bhashini_api_notice": "ध्यान दें: इस सुविधा के लिए पूर्ण कार्यक्षमता हेतु भाषिणी एपीआई एकीकरण की आवश्यकता है।",
  "placeholder_content_notice": "ध्यान दें: दिखाई गई सामग्री प्रदर्शन उद्देश्यों के लिए है।",
  "localstorage_notice": "ध्यान दें: डेटा वर्तमान में आपके ब्राउज़र में स्थानीय रूप से संग्रहीत है और कैश साफ़ होने पर खो जाएगा। स्थायी भंडारण के लिए Supabase एकीकरण पर विचार करें।",
  "map_integration_notice": "ध्यान दें: मानचित्र प्रदर्शन के लिए OpenStreetMap जैसी मैपिंग सेवा के साथ एकीकरण की आवश्यकता है।",
  "translator_file_support_notice": "ध्यान दें: फ़ाइल पढ़ने का समर्थन सीमित हो सकता है। PDF/DOCX जैसे जटिल प्रारूपों के लिए अतिरिक्त लाइब्रेरी की आवश्यकता होती है।",
  "loading_text": "लोड हो रहा है...",
  "searching_button": "खोज रहे हैं...",
  "search_button": "खोजें",
  "posting_button": "पोस्ट कर रहे हैं...",
  "translating_button": "अनुवाद कर रहे हैं...",
  "downloading_alert": "डाउनलोड का अनुकरण:",
  "download_button": "डाउनलोड करें",

  "tab_dashboard": "डैशबोर्ड",
  "tab_chatbot": "चैटबॉट",
  "tab_guide": "इंटरैक्टिव गाइड",
  "tab_assistant": "वर्चुअल असिस्टेंट",
  "tab_facts": "तथ्य और मिथक",
  "tab_connect": "मध्यस्थ कनेक्ट",
  "tab_forum": "सामुदायिक मंच",
  "tab_learning": "इंटरैक्टिव लर्निंग",
  "tab_offline": "ऑफलाइन संसाधन",
  "tab_translator": "दस्तावेज़ अनुवादक",
  "tab_speech": "स्पीच टूल्स",

  "dashboard_title": "डैशबोर्ड अवलोकन",
  "dashboard_subtitle": "मध्यस्थता संसाधनों के लिए आपका केंद्रीय केंद्र।",
  "dashboard_card1_title": "सक्रिय मामले (डेमो)",
  "dashboard_card1_value": "12",
  "dashboard_card1_desc": "पिछले सप्ताह से +2",
  "dashboard_card2_title": "उपलब्ध मध्यस्थ (डेमो)",
  "dashboard_card2_value": "3",
  "dashboard_card2_desc": "आपके चयनित क्षेत्र में",
  "dashboard_card3_title": "आज की फोरम पोस्ट (डेमो)",
  "dashboard_card3_value": "5",
  "dashboard_card3_desc": "बातचीत में शामिल हों!",

  "chatbot_title": "मध्यस्थता सहायक चैटबॉट",
  "chatbot_welcome": "नमस्ते! मैं आज मध्यस्थता में आपकी कैसे सहायता कर सकता हूँ?",
  "chatbot_input_placeholder": "अपना प्रश्न यहाँ लिखें...",
  "chatbot_send_button": "भेजें",
  "chatbot_placeholder_response": "आपके प्रश्न के लिए धन्यवाद। एक AI सहायक के रूप में, मैं अभी सीख रहा हूँ। विशिष्ट कानूनी सलाह के लिए, कृपया किसी पेशेवर से सलाह लें। (वास्तविक उत्तरों के लिए भाषिणी एकीकरण आवश्यक है)",

  "guide_title": "इंटरैक्टिव मध्यस्थता गाइड",
  "guide_subtitle": "मध्यस्थता प्रक्रिया के बारे में चरण-दर-चरण जानें।",
  "guide_step1_title": "चरण 1: परिचय और समझौता",
  "guide_step1_desc": "मध्यस्थता की मूल बातें समझें और भाग लेने के लिए सहमत हों।",
  "guide_step2_title": "चरण 2: सूचना एकत्र करना",
  "guide_step2_desc": "दोनों पक्ष अपने दृष्टिकोण और प्रासंगिक जानकारी प्रस्तुत करते हैं।",
  "guide_step3_title": "चरण 3: बातचीत और समझौता",
  "guide_step3_desc": "मध्यस्थ की मदद से पारस्परिक रूप से स्वीकार्य समाधान की दिशा में काम करें।",
  "guide_next_button": "अगला चरण",

  "va_title": "वर्चुअल असिस्टेंट",
  "va_subtitle": "नेविगेट करने और जानकारी प्राप्त करने के लिए वॉयस कमांड का उपयोग करें।",
  "va_card_title": "वॉयस कंट्रोल",
  "va_instruction": "नीचे दिए गए बटन पर क्लिक करें और अपना कमांड बोलें।",
  "va_start_button": "सुनना शुरू करें",
  "va_help_button": "मैं क्या पूछ सकता हूँ?",
  "va_voice_placeholder_alert": "वॉयस कमांड प्रोसेसिंग के लिए भाषिणी एकीकरण की आवश्यकता है।",
  "va_help_placeholder_alert": "सहायता सामग्री को परिभाषित करने की आवश्यकता है। 'मध्यस्थ खोजें' या 'मध्यस्थता समझाएं' पूछने का प्रयास करें।",

  "facts_title": "मध्यस्थता तथ्य",
  "facts_subtitle": "मध्यस्थता के प्रमुख पहलुओं को समझें।",
  "fact1_title": "मध्यस्थता क्या है?",
  "fact1_content": "मध्यस्थता एक स्वैच्छिक प्रक्रिया है जहां एक तटस्थ तीसरा पक्ष (मध्यस्थ) विवादित पक्षों को पारस्परिक रूप से सहमत समाधान तक पहुंचने में मदद करता है।",
  "fact2_title": "क्या यह गोपनीय है?",
  "fact2_content": "हाँ, मध्यस्थता आमतौर पर गोपनीय होती है। मध्यस्थता के दौरान साझा की गई चर्चाओं और दस्तावेजों का उपयोग आमतौर पर अदालत में नहीं किया जा सकता है।",
  "fact3_title": "क्या समझौता बाध्यकारी है?",
  "fact3_content": "यदि पक्ष एक समझौते पर पहुँचते हैं, तो इसे लिखा और हस्ताक्षरित किया जा सकता है, जिससे यह कानूनी रूप से बाध्यकारी अनुबंध बन जाता है।",
  "myths_title": "आम मध्यस्थता मिथक",
  "myths_subtitle": "मध्यस्थता के बारे में गलत धारणाओं का खंडन।",
  "myth1_title": "मिथक: मध्यस्थ परिणाम तय करता है।",
  "myth1_content": "तथ्य: मध्यस्थ चर्चा को सुगम बनाता है लेकिन निर्णय नहीं थोपता। पक्ष स्वयं परिणाम तय करते हैं।",
  "myth2_title": "मिथक: मध्यस्थता केवल पारिवारिक विवादों के लिए है।",
  "myth2_content": "तथ्य: मध्यस्थता का उपयोग वाणिज्यिक, कार्यस्थल, सामुदायिक और संपत्ति के मुद्दों सहित कई प्रकार के विवादों के लिए किया जाता है।",

  "mediator_connect_title": "मध्यस्थों से जुड़ें",
  "mediator_connect_subtitle": "स्थान और विशेषज्ञता के आधार पर प्रशिक्षित मध्यस्थ खोजें।",
  "mediator_search_title": "एक मध्यस्थ खोजें",
  "mediator_location_placeholder": "स्थान दर्ज करें (जैसे, दिल्ली)",
  "mediator_expertise_placeholder": "विशेषज्ञता दर्ज करें (जैसे, पारिवारिक कानून)",
  "mediator_results_title": "खोज परिणाम",
  "expertise_label": "विशेषज्ञता",
  "mediator_no_results_text": "आपके मानदंडों से मेल खाने वाला कोई मध्यस्थ नहीं मिला।",
  "mediator_search_no_results_title": "कोई परिणाम नहीं",
  "mediator_search_no_results_desc": "आपकी खोज से मेल खाने वाले मध्यस्थ नहीं मिल सके।",
  "mediator_search_success_title": "खोज पूरी हुई",
  "mediator_search_success_desc": "{count} मध्यस्थ मिले।",

  "forum_title": "सामुदायिक मंच",
  "forum_subtitle": "अनुभव साझा करें, प्रश्न पूछें और दूसरों से जुड़ें।",
  "forum_new_post_title": "एक नई पोस्ट बनाएं",
  "forum_textarea_placeholder": "अपने विचार साझा करें या प्रश्न पूछें...",
  "forum_post_button": "पोस्ट करें",
  "forum_recent_posts_title": "हाल की पोस्ट",
  "forum_no_posts": "अभी तक कोई पोस्ट नहीं। पहले बनें!",
  "forum_welcome_post": "मीडिएटैक्स सामुदायिक मंच में आपका स्वागत है! मध्यस्थता से संबंधित प्रश्न पूछने और अपने अनुभव साझा करने के लिए स्वतंत्र महसूस करें।",
  "forum_empty_post_error": "पोस्ट सामग्री खाली नहीं हो सकती।",
  "forum_post_success": "पोस्ट सफलतापूर्वक सबमिट किया गया!",

  "learning_title": "इंटरैक्टिव लर्निंग हब",
  "learning_subtitle": "क्विज़, सिमुलेशन और कहानियों के माध्यम से मध्यस्थता अवधारणाओं से जुड़ें।",
  "learning_tab_quiz": "क्विज़",
  "learning_tab_simulation": "सिमुलेशन",
  "learning_tab_storytelling": "कहानी सुनाना",
  "learning_quiz_title": "अपने ज्ञान का परीक्षण करें",
  "learning_simulation_title": "मध्यस्थता परिदृश्य",
  "learning_story_title": "मध्यस्थता कहानियाँ",
  "quiz_q1": "प्रश्न 1: मध्यस्थ की प्राथमिक भूमिका क्या है?",
  "quiz_q2": "प्रश्न 2: क्या मध्यस्थता अनिवार्य है?",
  "quiz_options_placeholder": "(उत्तर विकल्प यहाँ जोड़ें)",
  "quiz_submit_button": "उत्तर जमा करें",
  "quiz_result_alert": "क्विज़ सबमिट किया गया! आपका स्कोर (डेमो):",
  "quiz_your_score": "आपका स्कोर",
  "simulation_desc": "एक विशिष्ट मध्यस्थता परिदृश्य का अनुभव करें। चुनाव करें और परिणाम देखें।",
  "simulation_start_button": "सिमुलेशन शुरू करें",
  "story_title_placeholder": "वाणिज्यिक मध्यस्थता में एक केस स्टडी",
  "story_content_placeholder": "पढ़ें कि कैसे दो व्यवसायों ने मध्यस्थता के माध्यम से अपने विवाद का समाधान किया...",
  "story_read_more": "और पढ़ें",

  "offline_title": "ऑफलाइन संसाधन",
  "offline_subtitle": "ऑफलाइन एक्सेस के लिए गाइड और दस्तावेज़ डाउनलोड करें।",
  "offline_res1_title": "मध्यस्थता प्रक्रिया गाइड",
  "offline_res1_desc": "मध्यस्थता में शामिल चरणों की व्याख्या करने वाली एक व्यापक मार्गदर्शिका।",
  "offline_res2_title": "आम कानूनी शर्तें",
  "offline_res2_desc": "मध्यस्थता में अक्सर उपयोग की जाने वाली कानूनी शर्तों की शब्दावली।",
  "offline_res3_title": "एडीआर अवलोकन",
  "offline_res3_desc": "वैकल्पिक विवाद समाधान विधियों का परिचय।",

  "translator_title": "दस्तावेज़ अनुवादक",
  "translator_subtitle": "कानूनी दस्तावेज़ अपलोड और अनुवाद करें (बुनियादी पाठ समर्थन)।",
  "translator_upload_title": "अपलोड और अनुवाद करें",
  "translator_select_label": "दस्तावेज़ चुनें (.txt अनुशंसित)",
  "translator_selected_file": "चयनित फ़ाइल",
  "translator_original_label": "मूल सामग्री",
  "translator_original_placeholder": "फ़ाइल सामग्री यहाँ दिखाई देगी...",
  "translator_translated_label": "अनुवादित सामग्री",
  "translator_translated_placeholder": "अनुवाद यहाँ दिखाई देगा...",
  "translator_translate_button": "अनुवाद करें",
  "translator_placeholder_result": "[प्लेसहोल्डर अनुवाद - भाषिणी एपीआई आवश्यक]",
  "translator_file_read_error": "फ़ाइल पढ़ने में त्रुटि।",
  "translator_unsupported_file_title": "असमर्थित फ़ाइल",
  "translator_unsupported_file_desc": "वर्तमान में, सामग्री पढ़ने के लिए केवल सादा पाठ (.txt) फ़ाइलें पूरी तरह से समर्थित हैं।",
  "translator_no_content_error": "अनुवाद करने के लिए कोई फ़ाइल सामग्री नहीं।",
  "translator_success_toast": "दस्तावेज़ अनुवाद का अनुकरण किया गया।",

  "speech_tools_title": "स्पीच टूल्स",
  "speech_tools_subtitle": "स्पीच-टू-टेक्स्ट और टेक्स्ट-टू-स्पीच कार्यात्मकताओं का उपयोग करें।",
  "speech_stt_title": "स्पीच-टू-टेक्स्ट",
  "speech_stt_notice": "अपने माइक्रोफ़ोन से भाषण पहचानें।",
  "speech_start_recording_button": "रिकॉर्डिंग शुरू करें",
  "speech_stop_recording_button": "रिकॉर्डिंग रोकें",
  "speech_stt_placeholder": "पहचाना गया पाठ यहाँ दिखाई देगा...",
  "speech_recording_placeholder": "रिकॉर्डिंग... अभी बोलें।",
  "speech_recognition_placeholder_result": "[प्लेसहोल्डर पहचाना गया पाठ - भाषिणी एपीआई आवश्यक]",
  "speech_recording_started": "रिकॉर्डिंग शुरू हुई...",
  "speech_recording_stopped": "रिकॉर्डिंग रुकी। प्रसंस्करण...",
  "speech_tts_title": "टेक्स्ट-टू-स्पीच",
  "speech_tts_notice": "पाठ को बोली जाने वाली ऑडियो में बदलें।",
  "speech_tts_placeholder": "बोले जाने वाले पाठ दर्ज करें...",
  "speech_tts_play_button": "ऑडियो चलाएं",
  "speech_tts_stop_button": "ऑडियो रोकें",
  "speech_tts_empty_error": "कृपया बोलने के लिए पाठ दर्ज करें।",
  "speech_tts_playing": "ऑडियो चल रहा है...",
  "speech_tts_stopped": "ऑडियो प्लेबैक रुका।",

  "language_name_en": "अंग्रेज़ी",
  "language_name_hi": "हिन्दी"
}
